<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".fragments.SchoolDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSchoolPhoto"
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            tools:src="@drawable/blank_school" />

        <TextView
            android:id="@+id/tvSchoolNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivSchoolPhoto"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="School Name" />

        <TextView
            android:id="@+id/tvSATscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSchoolPhoto"
            android:layout_alignStart="@+id/ivSchoolPhoto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp" />

        <ImageButton
            android:id="@+id/btnFavoriteMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="329dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ufi_heart" />

        <TextView
            android:id="@+id/tvSchoolURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTuitionOOS"
            android:layout_alignStart="@+id/ivSchoolPhoto"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="36dp"
            android:text="www.url.com" />

        <TextView
            android:id="@+id/tvTuitionIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSATscore"
            android:layout_alignStart="@+id/ivSchoolPhoto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Tuition InSTATE" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSchoolPhoto"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ivSchoolPhoto"
            android:text="Location" />

        <TextView
            android:id="@+id/tvTuitionOOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTuitionIS"
            android:layout_alignStart="@+id/ivSchoolPhoto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Tuition OOS" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>