<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/mint">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/defaultprof"
        tools:src="@drawable/defaultprof" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfilePicture"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:text="Username"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHighSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highschool" />

        <TextView
            android:id="@+id/tvGPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPA" />

        <TextView
            android:id="@+id/tvSAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAT" />

        <TextView
            android:id="@+id/tvACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACT" />

        <TextView
            android:id="@+id/tvExtracurriculars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extracurricular" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

</RelativeLayout>